<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expired Air Miles Analysis - Yesterday, today and tomorrow</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-image: url('pictures/iStock-1348235111.jpg');
      background-size: cover;
      background-position: center;
      padding: 20px 10%;
      height: 250px; /* Adjust this value to change the height of the banner */
      position: relative; /* Added for positioning children elements */
    }
    .title-container {
      text-align: center;
      flex-grow: 1;
      position: absolute;
      top: 90%; /* Adjust this value to change the vertical position */
      left: 20%; /* Adjust this value to change the horizontal position */
      transform: translate(-50%, -50%); /* Center the element */
    }
    header img {
      width: 180px;
      position: absolute;
      left: 10%; /* Adjust this value to change the distance from the left */
      top: 20px;
    }
    /* Adjusting styles for the h1 element */
    .title-container h1 {
      font-size: 20px; /* Adjust the font size as needed */
      color: #EB5496; /* Adjust the font color as needed */
      /*text-transform: uppercase; /* Convert text to uppercase */
      margin: 0; /* Remove default margin */
    }
  </style>
</head>
<body>
  <header>
    <img src="pictures/Airmiles logo zonder achtergrond.png" alt="Company Logo">
    <div class="title-container">
      <h1>An in depth business analysis</h1>
    </div>
  </header>
</body>
</html>